{
  "name": "css",
  "version": "3.0.0",
  "description": "CSS parser / stringifier",
  "main": "index",
  "files": [
    "index.js",
    "lib",
    "Readme.md"
  ],
  "dependencies": {
    "inherits": "^2.0.4",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "matcha": "^0.7.0",
    "bytes": "^3.1.0"
  },
  "scripts": {
    "benchmark": "matcha",
    "test": "mocha --require should --reporter spec test/*.js"
  },
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reworkcss/css.git"
  },
  "keywords": [
    "css",
    "parser",
    "stringifier",
    "stylesheet"
  ]
}
