<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css" rel="stylesheet">

    <title>The Newyork times clone</title>
</head>

<body>

    <nav class="nav-icons">
        <div class="nav-con box-one">
            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a>SPACE & COSMOS</a>
        </div>
        <div class="nav-con box-two">
            <a href="#"><img src="images/new-york-times-logo.png" alt="The Newyork Times Logo"></a>
        </div>

        <div class="nav-con box-three">
            <button class="box" type="button">Subscribe!</button>
            <button class="box" type="button">Log In</button>
        </div>
    </nav>
    <hr>
    <main>
        <header class="top-head">
            <h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
            <hr>
            <div class="top-icons">
                <button type="button"><i class="fa fa-facebook size" aria-hidden="true"></i></button>
                <button type="button"><i class="fa fa-twitter size" aria-hidden="true"></i></button>
                <button type="button"><i class="fa fa-envelope size" aria-hidden="true"></i></button>
                <button type="button"><i class="fa fa-share size" aria-hidden="true"></i></button>
                <i class="fa fa-bookmark-o" aria-hidden="true"></i>
            </div>
            <figure class="caption">
                <img class="main-img" src="images/one.jpg" alt="An image of the physicist Alan Guth" />
                <figcaption> Guth was one of the first physicists to hypothesize the existence of inflation,
                    which explains how the universe expanded so uniformly and so quickly in the instant after
                    the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times</figcaption>
            </figure>
        </header>

        <article class="introduction">
            <address class="author">By <a rel="author" href="#">Denis Overbye</a></address>
            <time datetime="2014-03-17" title="March 17, 2014">March 17, 2014</time>
            <hr />
            <div class="script">
                <p>CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth,
                    with a new son and a year’s appointment at Stanford, stayed up late with his notebook and
                    equations, venturing far beyond the world of known physics.</p>

                <p> He was trying to understand why there was no trace of some exotic particles that should have
                    been created in the Big Bang. Instead he discovered what might have made the universe bang to
                    begin with. A potential hitch in the presumed course of cosmic evolution could have infused
                    space itself with a special energy that exerted a repulsive force, causing the universe to
                    swell faster than the speed of light for a prodigiously violent instant. </p>

                <p>If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from
                    pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all
                    the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond
                    detection, like spit in the ocean.</p>

                <p>“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box
                    around it.On Monday, Dr. Guth’s starship came in.</p>

                <hr>
                <h5>Unlock more free articles. <br>
                    <a href="#">Create an account or log in</a>
                </h5>
                <hr>

                <p>Radio astronomers reported that they had seen the beginning of the Big Bang, and that his
                    hypothesis, known undramatically as inflation, looked right.</p>

                <p>Reaching back across 13.8 billion years to <a href="#">the first sliver of cosmic</a> time
                    with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-
                    Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called
                    <a href="#">gravitational waves</a> — the signature of a universe being wrenched violently apart
                    when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the
                    long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr.
                    Guth was correct.
                </p>

                <p>Inflation has been the workhorse of cosmology for 35 years, though many, including Dr. Guth,
                    wondered whether it could ever be proved.</p>

                <p>If corroborated, Dr. Kovac’s work will stand as a landmark in science comparable to the recent
                    discovery of dark energy pushing the universe apart, or of the Big Bang itself. It would
                    open vast realms of time and space and energy to science and speculation.</p>

                <p> Confirming inflation would mean that the universe we see, extending 14 billion light-years in
                    space with its hundreds of billions of galaxies, is only an infinitesimal patch in a larger cosmos
                    whose extent, architecture and fate are unknowable. Moreover, beyond our own universe there might
                    be an endless number of other universes bubbling into frothy eternity, like a pot of pasta water
                    boiling over.</p>
            </div>
        </article>
        <aside>
            <h4>Editor's Picks</h4>
            <div>
                <img class="" src="images/editorspick1.jpg" alt="Error loading image" />
                <a href="#"></a>
                <a>
                    <p class="">When Getting High Is a Hobby, Not a Habi</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img class="" src="images/editorspick2.jpg" alt="Error loading image" />
                </a>
                <a>
                    <p class="">An 11-Minute Body-Weight Workout With Proven Fitness Benefits</p>
                </a>
            </div>
            <div>
                <img class="" src="images/editorspick3.jpg" alt="Error loading image" />
                <a href="#"></a>
                <a>
                    <p class="">Want a Divorce? Try Cameo to Break the News</p>
                </a>
            </div>
        </aside>

        <div class="middle-body">
            <section class="middle-body-article">
                <h4>‘As Big as It Gets’</h4>

                <p> In our own universe, it would serve as a window into the forces operating at energies forever beyond
                    the reach of particle accelerators on Earth and yield new insights into gravity itself. Dr. Kovac’s
                    ripples would be the first direct observation of gravitational waves, which, according to Einstein’s
                    theory of general relativity, should ruffle space-time.</p>

                <p> Marc Kamionkowski of Johns Hopkins University, an early-universe expert who was not part of the
                    team,
                    said, “This is huge, as big as it gets.”</p>

                <p> He continued, “This is a signal from the very earliest universe, sending a telegram encoded in
                    gravitational waves.”</p>

                <p>The ripples manifested themselves as faint spiral patterns in a bath of microwave radiation that
                    permeates space and preserves a picture of the universe when it was 380,000 years old and as hot as
                    the surface of the sun.</p>

                <p>Dr. Kovac and his collaborators, working in an experiment known as Bicep, for Background Imaging of
                    Cosmic Extragalactic Polarization, reported their results in a scientific briefing at the Center for
                    Astrophysics here on Monday and in a set of papers submitted to The Astrophysical Journal.</p>
            </section>



            <section id="second-image">
                <div id="first-flex-box">
                    <h3>The Theory of Inflation</h3>
                    <p id="upper-paragraph-flex">
                        Astronomers have found evidence to support the theory of inflation,
                        which explains how the universe expanded so uniformly and so quickly
                        in the instant after the Big Bang 13.8 billion years ago.
                    </p>
                </div>
                <div id="image-flex">
                    <div id="second-flex-box">
                        <p class="text-flex">
                            <span class="bold-text-flex">THE UNIVERSE</span> is just under 14
                            billion years old. From our position in the Milky Way galaxy, we can
                            observe a sphere that is now about 92 billion light-years across.
                            But there's a mystery. Wherever we look, the universe has an even
                            temperature.
                        </p>
                        <p class="text-flex">
                            <span class="bold-text-flex">NOT ENOUGH TIME</span> The universe is
                            not old enough for light to have traveled the vast distance from one
                            side of the universe to the other, and there has not been enough
                            time for scattered patches of hot and cold to mix into an even
                            temperature.
                        </p>
                        <p class="text-flex">
                            <span class="bold-text-flex">DISTANT COFFEE</span> At a smaller
                            scale, imagine using a telescope to look a mile in one direction.
                            You see a coffee cup, and from the amount of steam, you can estimate
                            its temperature and how much it has cooled.
                        </p>
                        <p class="text-flex">
                            <span class="bold-text-flex">COFFEE EVERYWHERE</span> Now turn
                            around and look a mile in the other direction. You see a similar
                            coffee cup, at exactly the same temperature. Coincidence? Maybe. But
                            if you see a similar cup in every direction, you might want to look
                            for another explanation.
                        </p>
                    </div>
                    <div id="third-flex-box">
                        <p class="text-flex">
                            <span class="bold-text-flex">STILL NOT ENOUGH TIME</span> There has
                            not been enough time to carry coffee cups from place to place before
                            they get cold. But if all the coffee cups were somehow filled from a
                            single coffee pot, all at the same time, that might explain their
                            even temperature.
                        </p>
                        <p class="text-flex">
                            <span class="bold-text-flex">INFLATION</span> solves this problem.
                            The theory proposes that, less than a trillionth of a second after
                            the Big Bang, the universe expanded faster than the speed of light.
                            Tiny ripples in the violently expanding energy field eventually grew
                            into the large-scale structures of the universe.
                        </p>
                        <p class="text-flex">
                            <span class="bold-text-flex">FLUCTUATION</span> Astronomers have now
                            detected evidence of these ancient fluctuations in swirls of
                            polarized light in the cosmic background radiation, which is energy
                            left over from the early universe. These are gravitational waves
                            predicted by Einstein.
                        </p>
                        <p class="text-flex">
                            <span class="bold-text-flex">EXPANSION</span> Returning to our
                            coffee, imagine a single, central pot expanding faster than light
                            and cooling to an even temperature as it expands. That is something
                            like inflation. And the structure of the universe mirrors the froth
                            and foam of the original pot.
                        </p>
                    </div>
                    <div id="fourth-flex-box">
                        <p class="footer-media-text">By LARRY BUCHANAN and JONATHAN CORUM</p>
                    </div>
                </div>
            </section>


            <section class="middle-body-article-three">
                <h4></h4>
                <p>Dr. Kovac said the chance that the results were a fluke was only one in 10 million.</p>

                <p>Dr. Guth, now 67, pronounced himself “bowled over,” saying he had not expected such
                    a definite confirmation in his lifetime.</p>

                <p>“With nature, you have to be lucky,” he said. “Apparently we have been lucky.”</p>

                <p>The results are the closely guarded distillation of three years’ worth of observations
                    and analysis. Eschewing email for fear of a leak, Dr. Kovac personally delivered drafts
                    of his work to a select few, meeting with Dr. Guth, who is now a professor at Massachusetts
                    Institute of Technology (as is his son, Larry, who was sleeping that night in 1979), in his
                    office last week.</p>

                <p>“It was a very special moment, and one we took very seriously as scientists,” said Dr. Kovac,
                    who chose his words as carefully as he tended his radio telescopes. </p>

                <p> Andrei Linde of Stanford, a prolific theorist who first described the most popular variant
                    of inflation, known as chaotic inflation, in 1983, was about to go on vacation in the
                    Caribbean last week when Chao-Lin Kuo, a Stanford colleague and a member of Dr. Kovac’s
                    team, <a href="#">knocked on his door with a bottle of Champagne</a> to tell him the news.</p>
                <figure id="youtbe">
                    <iframe width="600" height="319" src="https://www.youtube.com/embed/ZlfIVEy_YOA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <figcaption>Stanford Professor Andrei Linde celebrates physics breakthroughCredit.CreditVideo by
                        StanfordUniversity</figcaption>
                </figure>
                <p>Confused, Dr. Linde called out to his wife, asking if she had ordered anything.</p>

                <p> “And then I told him that in the beginning we thought that this was a delivery but
                    we did not think that we ordered anything, but I simply forgot that actually I did order
                    it, 30 years ago,” Dr. Linde wrote in an email.</p>

                <p>Calling from Bonaire, the Dutch Caribbean island, Dr. Linde said he was still hyperventilating.
                    “Having news like this is the best way of spoiling a vacation,” he said.</p>

                <p>By last weekend, as social media was buzzing with rumors that inflation had been seen and
                    news spread, astrophysicists responded with a mixture of jubilation and caution.</p>

                <p> Max Tegmark, a cosmologist at M.I.T., wrote in an email, “I think that if this stays
                    true, it will go down as one of the greatest discoveries in the history of science.”</p>

                <p>John E. Carlstrom of the University of Chicago, Dr. Kovac’s mentor and head of
                    a competing project called the South Pole Telescope, pronounced himself deeply
                    impressed. “I think the results are beautiful and very convincing,” he said.</p>

                <p>Paul J. Steinhardt of Princeton, author of a competitor to inflation that posits
                    the clash of a pair of universes as the cause of genesis, said that if true, the
                    Bicep result would eliminate his model, but he expressed reservations about inflation.</p>

                <p>Lawrence M. Krauss of Arizona State and others also emphasized the need for confirmation,
                    noting that the new results exceeded earlier estimates based on temperature maps of the
                    cosmic background by the European Space Agency’s Planck satellite and other assumptions
                    about the universe.</p>

                <p>“So we will need to wait and see before we jump up and down,” Dr. Krauss said.</p>

                <p>Corroboration might not be long in coming. The Planck spacecraft will report its own
                    findings this year. At least a dozen other teams are trying similar measurements from
                    balloons, mountaintops and space.</p>
            </section>
        </div>

        <article class="middle-body-2">
            <section class="middle-body-article-four">
                <h3>Spirals in the Sky</h3>
                <p>Gravity waves are the latest and deepest secret yet pried out of the cosmic microwaves,
                    which were discovered accidentally by Arno Penzias and Robert Wilson at Bell Labs 50 years
                    ago. They won the Nobel Prize.</p>

                <p>Dr. Kovac has spent his career trying to read the secrets of these waves. He is one of four
                    leaders of Bicep, which has operated a series of increasingly sensitive radio telescopes at
                    the South Pole, where the thin, dry air creates ideal observing conditions. The others are
                    Clement Pryke of the University of Minnesota, Jamie Bock of the California Institute of
                    Technology and Dr. Kuo of Stanford.</p>

                <p>“The South Pole is the closest you can get to space and still be on the ground,” Dr. Kovac
                    said. He has been there 23 times, he said, wintering over in 1994. “I’ve been hooked ever
                    since,” he said.</p>
            </section>

            <figure>
                <figcaption>The Bicep2 telescope, in the foreground, was used to detect the faint spiraling
                    gravity patterns — the signature of a universe being wrenched violently apart at its birth.
                    Credit...Steffen Richter/Associated Press</figcaption>
                <img src="images/two.jpg" alt="" />
            </figure>

            <section class="middle-body-article-four">
                <h4></h4>
                <p>In 2002, he was part of a team that discovered that the microwave radiation was polarized,
                    meaning the light waves had a slight preference to vibrate in one direction rather than another.</p>

                <p>This was a step toward the ultimate goal of detecting the gravitational waves from inflation.
                    Such waves, squeezing space in one direction and stretching it in another as they go by, would
                    twist the direction of polarization of the microwaves, theorists said. As a result, maps of the
                    polarization in the sky should have little arrows going in spirals.</p>

                <p>Detecting those spirals required measuring infinitesimally small differences in the temperature
                    of the microwaves. The group’s telescope, Bicep2, is basically a giant superconducting thermometer.
                </p>

                <p>“We had no expectations what we would see,” Dr. Kovac said.</p>

                <p> The strength of the signal surprised the researchers, and they spent a year burning up time on a
                    Harvard supercomputer, making sure they had things right and worrying that competitors might beat
                    them to the breakthrough.</p>
            </section>
        </article>
        <article class="conclusion">
            <h3>A Special Time</h3>
            <p>The data traced the onset of inflation to a time that physicists like Dr. Guth, staying up late in
                his Palo Alto house 35 years ago, suspected was a special break point in the evolution of the universe.
            </p>

            <p>Physicists recognize four forces at work in the world today: gravity, electromagnetism, and strong
                and weak nuclear forces. But they have long suspected that those are simply different manifestations
                of a single unified force that ruled the universe in its earliest, hottest moments.</p>

            <p>As the universe cooled, according to this theory, there was a fall from grace, like some old folk
                mythology of gods or brothers falling out with each other. The laws of physics evolved, with one force
                after another splitting away.</p>

            <p>That was where Dr. Guth came in.</p>

            <p>Under some circumstances, a glass of water can stay liquid as the temperature falls below 32 degrees,
                until it is disturbed, at which point it will rapidly freeze, releasing latent heat.</p>


            <p>Similarly, the universe could “supercool” and stay in a unified state too long. In that case, space
                itself would become imbued with a mysterious latent energy.</p>

            <p>Inserted into Einstein’s equations, the latent energy would act as a kind of antigravity, and the
                universe would blow itself up. Since it was space itself supplying the repulsive force, the more space
                was created, the harder it pushed apart.</p>

            <p>What would become our observable universe mushroomed in size at least a trillion trillionfold — from a
                submicroscopic speck of primordial energy to the size of a grapefruit — in less than a cosmic eye-blink.
            </p>


            <p>Almost as quickly, this pulse would subside, relaxing into ordinary particles and radiation. All of
                normal cosmic history was still ahead, resulting in today’s observable universe, a patch of sky and
                stars billions of light-years across. “It’s often said that there is no such thing as a free lunch,”
                Dr. Guth likes to say, “but the universe might be the ultimate free lunch.”</p>

            <p> Make that free lunches. Most of the hundred or so models resulting from Dr. Guth’s original vision
                suggest that inflation, once started, is eternal. Even as our own universe settled down to a comfortable
                homey expansion, the rest of the cosmos will continue blowing up, spinning off other bubbles endlessly,
                a
                concept known as the multiverse.</p>

            <p> So the future of the cosmos is perhaps bright and fecund, but do not bother asking about going any
                deeper
                into the past.</p>

            <p>We might never know what happened before inflation, at the very beginning, because inflation erases
                everything
                that came before it. All the chaos and randomness of the primordial moment are swept away, forever out
                of our
                view.</p>

            <p>“If you trace your cosmic roots,” said Abraham Loeb, a Harvard-Smithsonian astronomer who was not part
                of the team, “you wind up at inflation.”</p>

            <div class="footer-articles">
                <p>A version of this article appears in print on March 18, 2014, Section A, Page 1 of the New York
                    edition with
                    the
                    headline:Space Ripples Reveal Big Bang’s Smoking Gun.</p>
                <a class="footer-one-link" href="#">Order Reprints</a>
                <a class="footer-one-link" href="#">Today's Paper</a>
                <a class="footer-one-link" href="#">Subscribe</a>
            </div>
            <div class="conclusion-footer">
                <a class="comment" href="#">READ 615 COMMENTS</a>
                <div class="share-social">
                    <button class="socialbuttons" type="button"><i class="fa fa-facebook"
                            aria-hidden="true"></i></button>
                    <button class="socialbuttons" type="button"><i class="fa fa-twitter"
                            aria-hidden="true"></i></button>
                    <button class="socialbuttons" type="button"><i class="fa fa-envelope"
                            aria-hidden="true"></i></button>
                    <!-- <hr style="height:2px;width: 60%;border-width:0;color:gray;background-color:gray;margin-left:90;"><hr style="height:2px;width: 30%;border-width:0;color:gray;background-color:gray;margin-right:0"> -->
                </div>
            </div>
        </article>
    </main>

    <section id="suggested-articles">

        <div id="main-suggested">
            <div id="space-and-astronomy">
                <h2>More in Space and Astronomy</h2>
                <ul id="space-and-astronomy-grid">
                    <li>
                        <img src="images/FooterArticleImages/synccalendar.jpeg" alt="Error loading image">
                        <p class="suggested-source">Ferdinandh Cabrera/Agence France-Prease Getty Images.</p>
                         <p class="suggested-title"><a href="#"> Sync your calendar with the solar system </a></p>
                         <p class="suggested-date">Jan. 5</p>
                    </li>
                    <li>
                        <img src="images/FooterArticleImages/missionsmars.jpeg" alt="Error loading image">
                        <p class="suggested-source">NASA/JPL-Caltech</p>
                        <p class="suggested-title">
                            <a href="#">
                                Missions to Mars, the Moon and Beyond Await Earth in 2021
                            </a>
                        </p>
                        <p class="suggested-date">Jan. 4</p>
                    </li>
                    <li>
                        <img src="images/FooterArticleImages/astronauts.jpeg" alt="Error loading image">
                        <p class="suggested-source">
                            NASA, ESA, STScl, M.H. Wong, LA. Sromovsky and P.M, Fry
                        </p>
                        <p class="suggested-title">
                            <a href="#" class="">
                                Neptune’s Weird Dark Spot Just Got Weirder
                            </a>
                        </p>
                        <p class="suggested-date">Dec.22, 2020</p>
                    </li>
                    <li>
                        <img src="images/FooterArticleImages/chinamoon.jpeg" alt="Error loading image">
                        <p class="suggested-source">China Global Television Network</p>
                        <p class="suggested-title">
                            <a href="#" class="">
                                China Brings Moon Rocks to Earth, and a New Era of Competition
                                to Space
                            </a>
                        </p>
                        <p class="suggested-date">Dec. 17, 2020</p>
                    </li>
                </ul>
            </div>
            <div id="editors-picks">
                <h2>Editor's Picks</h2>
                <ul id="editors-picks-grid">
                    <li id="editor-pick-1">
                        <img src="images/FooterArticleImages/chrisrock.jpeg" alt="Error loading image">
                        <p class="suggested-source">Netflix</p>
                        <p class="suggested-title">
                            <a href="#" class="">
                                Chris Rock Re-edits a Special, and the Result Is Fascinating
                            </a>
                        </p>
                        <p class="suggested-date">8h ago</p>
                    </li>
                    <li>
                        <img src="images/FooterArticleImages/tommylasorda.jpeg" alt="Error loading image">
                        <p class="suggested-source">Jeff Gross/Getty Images</p>
                        <p class="suggested-title">
                            <a href="#" class="">
                                Tommy Lasorda’s Death Starts a Conversation About His Son
                            </a>
                        </p>
                        <p class="suggested-date">Jan. 11</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="most-popular">
            <h2>Most Popular</h2>
            <ul>
                <li>
                    <a href="#"> Jobless, Selling Nudes Online and Still Struggling</a>
                </li>
                <li>
                    <a href="#">Pence Reached His Limit With Trump. It Wasn’t Pretty.</a>
                </li>
                <li>
                    <a href="#">Olympic Gold Medalist Was Part of Crowd That Invaded Capitol</a>
                </li>
                <li>
                    <a href="#">An 11-Minute Body-Weight Workout With Proven Fitness Benefits</a>
                </li>
                <li>
                    <a href="#">G.O.P. Candidate Under Fire for Saying ‘Heil Hitler’ at Virus
                        Protest</a>
                </li>
                <li><a href="#">U.S. Executes Lisa Montgomery for 2004 Murder</a></li>
                <li>
                    <a href="#">Why a Vogue Cover Created an Uproar Over Kamala Harris</a>
                </li>
                <li>
                    <a href="#">Doctor’s Death After Covid Vaccine Is Being Investigated</a>
                </li>
                <li><a href="#">Who Else Has Declined a Presidential Honor?</a></li>
                <li>
                    <a href="#">Opinion: Trump Is Blowing Apart the G.O.P. God Bless Him.</a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer-two">
            <hr>
            <div class="logo-2">
                <a href="#"> <img src="images/new-york-times-logo.png" alt="" class="" /> </a>
                <a href=#>Go to Home Page</a>
            </div>

            <section class="left-section">

                <a href="#">
                    <ul class="news-list">
                        <li><strong>NEWS</strong></li>
                        <li>
                            Home Page
                        </li>
                        <li>
                            World
                        </li>
                        <li>
                            U.S.
                        </li>
                        <li>
                            Politic
                        </li>
                        <li>
                            new york
                        </li>
                        <li>
                            business
                        </li>
                        <li>
                            tech
                        </li>
                        <li>
                            science
                        </li>
                        <li>
                            sports
                        </li>
                        <li>
                            obituaries
                        </li>
                        <li>
                            today's paper
                        </li>
                        <li>
                            orrections
                        </li>
                    </ul>
                </a>

                <a href="#">
                    <ul class="option-list">
                        <li><strong>OPINION</strong></li>
                        <li>
                            Today's Opinion
                        </li>
                        <li>
                            Op-Ed Columnists
                        </li>
                        <li>
                            Editorials
                        </li>
                        <li>
                            Op-Ed Contributors
                        </li>
                        <li>
                            letters
                        </li>
                        <li>
                            Sunday Review
                        </li>
                        <li>
                            Video: Opinion
                        </li>
                    </ul>
                </a>

                <a href="#">
                    <ul class=arts-list>
                        <li><strong>ARTS</strong></li>
                        <li>Today's</li>
                        <li>
                            Art & Design
                        </li>
                        <li>
                            Books
                        </li>
                        <li>
                            Dance
                        </li>
                        <li>
                            Movies
                        </li>
                        <li>
                            Music
                        </li>
                        <li>
                            Pop Culture
                        </li>
                        <li>
                            Television
                        </li>
                        <li>
                            Theater
                        </li>
                        <li>
                            Vidoe: Arts
                        </li>
                    </ul>
                </a>


                <a href="#">
                    <ul class="living-list">
                        <li><strong>LIVING</strong></li>
                        <li>Automobiles</li>
                        <li>Crossword</li>
                        <li>Food</li>
                        <li>Education</li>
                        <li>Style</li>
                        <li>Health</li>
                        <li>Jobs</li>
                        <li>Magazine</li>
                        <li>Real Estate</li>
                        <li>T magazine</li>
                        <li>Travel</li>
                        <li>Weddings</li>
                    </ul>
                </a>


                <a href="#">
                    <ul class="more-list">
                        <li><strong>MORE</strong></li>
                        <li>Reader Center</li>
                        <li>Wirecutter</li>
                        <li>Live Events</li>
                        <li>The Learning Network</li>
                        <li>Tools & Services</li>
                        <li>N.Y.C Evnets Guide</li>
                        <li>Multimedia</li>
                        <li>Photography</li>
                        <li>Video</li>
                        <li>NYT Store</li>
                        <li>Times Journeys</li>
                        <li>Manage My Account</li>
                    </ul>
                </a>



                <div class="right-section">
                    <ul class="subscribe-section">
                        <li><a href="#"><strong>SUBSCRIBE</strong></a></li>
                        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i><strong>Delivery</strong></a></li>
                        <li><a href="#"><i class="fa fa-subway"
                                    aria-hidden="true"></i><strong>subscriptions</strong></a></li>
                        <li><a href="#"><i class="fa fa-gamepad" aria-hidden="true"></i><strong>Games</strong></a></li>
                        <li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i><strong>Cooking</strong></a>
                        </li>
                    </ul>

                    <ul class="subscribe-section">
                        <li><a href="#">email newsletters</a></li>
                        <li><a href="#">corporate subscriptions</a></li>
                        <li><a href="#">education rate</a></li>
                    </ul>

                    <ul class="subscribe-section">
                        <li><a href="#">mobile applications</a></li>
                        <li><a href="#">repica edition</a></li>
                    </ul>
                </div>
            </section>
        </div>


        <div class="copyright-sec">
            <hr>
            <p><a href="#">&copy;2021 The New York Times Company</a></p>
            <ul class="copyright-list">
                <li><a href="#"></a>NYTCO</li>
                <li><a href="#"></a>Contact Us</li>
                <li><a href="#"></a>Work with Us</li>
                <li><a href="#"></a>Advertise</li>
                <li><a href="#"></a>T brand Studio</li>
                <li><a href="#"></a>Your Ad choices</li>
                <li><a href="#"></a>Private Policy</li>
                <li><a href="#"></a>Terms of Service</li>
                <li><a href="#"></a>Terms of Sale</li>
                <li><a href="#"></a>Site Map</li>
                <li><a href="#"></a>Help</li>
                <li><a href="#"></a>Subscriptions</li>
            </ul>
        </div>
    </footer>
</body>

</html>