
@font-face {
  font-family: "nyt";
  src: url(https://g1.nyt.com/fonts/css/web-fonts.5810def60210a2fa7d0848f37e3fa048bb6147b1.css);
}

.main-img {
  max-width: 100%;
}

.caption figcaption {
  font-weight: 10;
  font-size: 15px;
  color: #666;
  text-align: left;
  width: 800px;
  margin: auto;
  font-family: nyt-franklin, sans-serif;
}

.middle-body-article-two p {
  color: gray;
  font-family: nyt-cheltenham, georgia, times new roman, times, serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 0;
}

.script {
  max-width: 70%;
  margin: 0 auto;
}

section .script p {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-shrink: inherit;
}

#second-image {
  width: 850px;
  height: 650px;
  padding-bottom: 100px;
  margin: 0 auto;
}

#image-flex {
  width: 100%;
  height: 100%;
  background: url("images/second-image-notext.png");
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

#first-flex-box {
  display: block;
}

#subtitle-flex {
  align-self: flex-start;
  font-size: 20px;
  font-weight: bold;
}

#upper-paragraph-flex {
  order: 2;
  font-size: 14px;
  font-weight: 100;
  color: #666;
}

#second-flex-box {
  padding-top: 110px;
  display: flex;
  font-size: 14px;
}

#third-flex-box {
  padding-top: 100px;
  display: flex;
  font-size: 14px;
}

#fourth-flex-box {
  display: flex;
  font-size: small;
}

.text-flex {
  font-family: nyt, sans-serif;
  font-weight: 200;
  font-style: normal;
  margin-left: 15px;
  margin-right: 15px;
  font-size: 14px;
  line-height: 15px;
}

.bold-text-flex {
  font-weight: bold;
}

#suggested-articles {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.article-container {
  width: 70%;
}

#space-and-astronomy-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}

#editors-picks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#editors-picks {
  padding-bottom: 150px;
}

.right-section li {
  width: 180px;
}

.left-section li {
  font-size: 14px;
  list-style-type: none;
  width: 155px;
  line-height: 24px;
}

#editors-picks > ul > li {
  margin: 20px;
}

h2 {
  font-family: nyt-franklin, sans-serif;
  font-size: 16px;
  text-align: left;
  font-weight: bold;
  margin-left: 40px;
  border-top: 1px black solid;
  padding-top: 15px;
}

#most-popular > ul > li {
  margin-top: 5px;
  margin-bottom: 5px;
  border-top: solid 1px rgba(153, 153, 153, 0.801);
  padding-top: 15px;
  padding-bottom: 15px;
  width: 250px;
}

.left-section ul {
  padding-right: 2px;
}

.copyright-sec ul {
  display: flex;
  font-size: 11px;
  list-style-type: none;
  justify-content: space-between;
  padding-left: 0;
  margin: 15px;
}

#suggested-articles > div > ul,
#suggested-articles > div > div > ul {
  list-style-type: none;
  font-family: nyt-cheltenham, sans-serif;
  font-size: 18px;
  color: black;
  text-decoration: none;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

#space-and-astronomy > ul > li {
  padding-bottom: 150px;
}

main aside img {
  float: left;
  margin-right: 10px;
  height: 75px;
  width: 75px;
}

.footer-two img {
  text-align: center;
  width: 200px;
}

.right-section img {
  width: 5px;
}

.list-article2 img {
  margin-bottom: 0;
  height: 183px;
  width: 285px;
}

.read-more-articles img {
  height: 183px;
  width: 285px;
  margin-bottom: 0;
}

.whole-diagram img {
  width: 220px;
  height: 120px;
}

.box-two img {
  text-align: center;
  width: 200px;
}

.middle-body-2 figure img {
  display: block;
  height: 485px;
  width: 725px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.top-head figure img {
  display: block;
  height: 420px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
}

.box-one a img {
  margin: 5px;
  width: 20px;
}

#suggested-articles > div > div > ul > li img {
  width: 272px;
  height: 181px;
}

.suggested-source {
  font-family: nyt-cheltenham-small, sans-serif;
  font-size: 10px;
  text-align: right;
  color: #999;
  margin-bottom: 0;
}

.suggested-date {
  font-family: nyt-franklin, sans-serif;
  font-size: 10px;
  color: #999;
  text-align: left;
  margin-top: 0;
}

.ByDate {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  line-height: 30px;
  font-size: 20px;
}

body a {
  color: black;
  text-decoration: none;
}

main aside a {
  font-size: 17px;
  text-decoration-line: none;
  margin-bottom: 10px;
  color: black;
}

.box-one a {
  font-family: nyt-franklin, helvetica, arial, sans-serif;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  margin-left: 15px;
  padding: 0;
}

.box-two {
  text-align: center;
  margin-top: 5px;
  width: 60%;
}

.box-three {
  margin-right: 1%;
}

.box-three .box {
  color: white;
  background-color: #567b95;
  border: 1px solid rgb(50, 104, 145);
  border-radius: 1px;
  font-family: helvetica, arial, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.05em;
  padding: 10px;
  margin: 10px;
  margin-left: 10px;
  width: 120px;
  height: 30px;
  line-height: 10px;
}

.top-head {
  margin-top: 20px;
  text-align: center;
}

.top-head h1 {
  color: black;
  font-family: nyt-cheltenham, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 40px;
  text-align: left;
  height: auto;
  padding-top: 40px;
  width: 600px;
  line-height: 48px;
  margin-left: auto;
  margin-right: auto;
}

.top-head hr {
  color: black;
  font-family: "Gill Sans", sans-serif;
  font-style: italic;
  font-size: 40px;
  text-align: center;
  width: 600px;
  line-height: 48px;
  margin: 15px auto;
}

.top-icons {
  align-self: flex-end;
  text-align: left;
  padding-left: 28%;
}

.nav-icons {
  background-color: white;
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  margin: 0;
  list-style: none;
}

.introduction {
  max-width: 65%;
  margin: 0 auto;
}

.introduction time {
  font-size: 13px;
  color: #333;
}

.most-popular-side a {
  color: black;
  text-decoration: none;
}

.introduction h5 {
  text-align: center;
}

.footer-two a {
  text-decoration: none;
  color: black;
}

.footer-articles a {
  color: gray;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 10px;
}

.copyright-sec a {
  font-size: 11px;
  text-decoration: none;
  color: gray;
}

.introduction h5 a {
  text-decoration: none;
  color: #326891;
}

.introduction hr {
  width: 70px;
}

.middle-body-article {
  margin: 0 auto;
  max-width: 600px;
}

.middle-body-article-two {
  margin: 0 auto;
  max-width: 600px;
}

.middle-body-article-two h3 {
  font-family: nyt-cheltenham, georgia, times new roman, times, serif;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 1.5rem;
  font-weight: 700;
}

.share-social button,
.top-icons button {
  margin-left: 15px;
  color: black;
  vertical-align: middle;
  background-color: rgb(238, 238, 238);
  border: 1px rgb(238, 238, 238);
  border-radius: 100%;
  padding: 5px;
  width: 30px;
  height: 30px;
}

.middle-body-article-two footer p {
  color: black;
  font-family: nyt-franklin, arial, helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  line-height: 20px;
}

.middle-body-article-two .whole-diagram p {
  margin-top: 2px;
  font-family: nyt-franklin, arial, elvetica, sans-serif;
  font-size: 12px;
  margin-bottom: 0;
  font-weight: 280;
  line-height: 17px;
  color: #333;
}

.middle-body-article-three {
  margin: 0 auto;
  max-width: 600px;
}

.middle-body-article-two hr {
  color: black;
  margin: 20px 1px 10px 1px;
  width: 60px;
}

.middle-body-article-three figure {
  margin: 0;
}

.middle-body-article-three iframe {
  margin-top: 30px;
  width: 600px;
  height: 360px;
}

.middle-body-article-three figcaption {
  font-family: nyt-imperial, georgia, "times new roman", times, serif;
  font-size: 15px;
  color: gray;
  margin-bottom: 50px;
}

.middle-body-article-four {
  max-width: 600px;
  margin: 0 auto;
}

.middle-body-2 figcaption {
  margin-bottom: 50px;
  color: gray;
  font-family: nyt-imperial, georgia, "times new roman", times, serif;
  font-size: 15px;
  line-height: 20px;
  width: 725px;
  margin-left: auto;
  margin-right: auto;
}

.conclusion {
  max-width: 600px;
  margin: 0 auto;
}

.conclusion-footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.comment {
  color: white;
  width: 300px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  background-color: #567b95;
  border-radius: 4px;
  border: none;
  margin-bottom: 30px;
  margin-right: 50px;
}

.conclusion-footer .comment {
  width: 300px;
  text-align: center;
}

.share-social {
  display: flex;
}

.whole-diagram {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  font-family: nyt-franklin, arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
}

.diagram-list {
  margin: 5px auto;
  width: 230px;
}

.footer-articles {
  color: gray;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 10px;
  margin-bottom: 50px;
  font-family: nyt-imperial, georgia, "times new roman", times, serif;
}

main aside {
  float: right;
  color: black;
  height: 240px;
  width: 245px;
  line-height: 20px;
  padding-left: 10px;
  margin-left: 10px;
}

main aside div {
  margin-bottom: 15px;
}

.aside-section {
  margin: 0 auto;
  width: 100%;
  display: flex;
}

.aside-section h4 {
  font-size: 16px;
  float: left;
  line-height: 22px;
}

.aside-section time {
  position: relative;
  font-size: 12px;
  bottom: 1px;
  color: gray;
  text-align: right;
  margin: 0;
  padding: 0;
  margin-bottom: 12px;
  line-height: 10px;
}

.read-more-articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  grid-auto-flow: row;
  margin-bottom: 50px;
  clear: right;
}

.more-content {
  color: gray;
  font-size: 10px;
  padding: 0;
  margin: 0;
  text-align: right;
  line-height: 12px;
  margin-bottom: 10px;
}

.doc-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  line-height: 22px;
}

.list-article2 {
  display: grid;
  grid-template-columns: 275px 275px 275px;
  grid-template-rows: 300px;
  grid-auto-flow: row;
  grid-gap: 20px;
  margin-bottom: 50px;
  clear: left;
}

.section-hr {
  margin-top: 50px;
  margin-bottom: 0;
  margin-left: 0;
  width: 865px;
}

footer {
  max-width: 90%;
  margin: 0 auto;
  flex-direction: row;
}

.footer-two {
  margin: 0 auto;
  max-width: 100%;
}

.footer-two header a {
  font-size: 11px;
  text-decoration: none;
}

.footer-two hr {
  border-bottom: 2px;
  color: gray;
}

.left-section {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.copyright-sec {
  max-width: 100%;
  margin: 0 auto;
}

.copyright-sec hr {
  border-bottom: 2px double grey;
}

.logo-2 {
  justify-content: space-between;
  display: flex;
}
